{
  "name": "拾序记账",
  "short_name": "拾序",
  "description": "从每一笔消费中拾起生活的秩序",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEFBFC",
  "theme_color": "#E8A0BF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
